# start window indexing at one instead of zero
set -g base-index 1
set -g default-terminal "xterm-256color"
# By default, destroy the session when no one is attached to it.
# Then override this to save the session when it is renamed.
# TODO: Do not save session if no new name is actually entered when rename is
# run.
# Note that listing sessions soon after detaching may give stale results, as it
# takes a few seconds for tmux to destroy the detached session.
set -g destroy-unattached on
set-hook -g session-renamed 'set destroy-unattached off'
# Use shift to restore terminal mouse behavior.
set-window-option -g mouse on
# No delay when pressing escape.
set -sg escape-time 10
# Re-adjust window numbers when one is deleted.
set-option -g renumber-windows on
# Don't use vi mode in the command prompt.
# Now we can exit command-prompt with escape.
set-option -g status-keys emacs
set-option -g allow-rename off
# Do not automatically rename windows when process running in them changes.
set-window-option -g automatic-rename off

# Do not launch a login shell by default.
# TODO: Fix this to use the currently running shell.
%if #{!=:#{THIS_SHELL},}
    set -g default-command "$THIS_SHELL"
%else
    set -g default-command "$SHELL"
%endif

