# start window indexing at one instead of zero
set -g base-index 1
set -g default-terminal "xterm-256color"
# Use shift to restore terminal mouse behavior.
setw -g mouse on
# No delay when pressing escape.
set -sg escape-time 10
# Re-adjust window numbers when one is deleted.
set-option -g renumber-windows on
# Don't use vi mode in the command prompt.
# Now we can exit command-prompt with escape.
set-option -g status-keys emacs
# Do not launch a login shell by default.
set -g default-command "${SHELL}"
# Do not automatically rename windows when process running in them changes.
set-option -g allow-rename off
set-window-option -g automatic-rename off

