# Note: Use set -F if you want to reference another config value.

# Core colors.

# Use terminal as the color for clear background.
set -g @light colour255
set -g @medium colour243
set -g @dark colour0
set -g @alert colour1

# Specify formatting of components using core colors.
set -gF @bg "#{@dark}"

set -gF @session-no-prefix-bg "#{@light}"
set -gF @session-no-prefix-fg "#{@dark}"
set -gF @session-prefix-bg "#{@alert}"
set -gF @session-prefix-fg "#{@light}"

# Make highlighting invert text colors.
set -g mode-style 'reverse'

# Background of non-current window is the same as bar background.
set -gF @window-fg "#{@light}"
set -gF @current-window-bg "#{@medium}"
set -gF @current-window-fg "#{@light}"
set -gF @last-window-fg "#{@medium}"

set -gF @attached-no-prefix-bg "#{@light}"
set -gF @attached-no-prefix-fg "#{@dark}"
set -gF @attached-prefix-bg "#{@alert}"
set -gF @attached-prefix-fg "#{@light}"

set -gF @user-host-bg "#{@medium}"
set -gF @user-host-fg "#{@light}"

set -gF @git-bg "#{@medium}"
set -gF @git-fg "#{@light}"

set -gF @message-bg "#{@bg}"
set -gF @message-fg "#{@light}"

set -gF @command-bg "#{@bg}"
set -gF @command-fg "#{@light}"

### END CONFIG ###

# Note: Use -F when you need to reference another config value.
#   If that referenced config value references another config, you will need to
#   use -F there too or the end result will only expand one.
#   When -F is used, the result will not be re-evaluated after config load.
#   Do not use set -F if evaulating a conditional.

set -g status-interval 1

set -gF status-bg "#{@bg}"

### LEFT STATUS ###
# session

set -g status-left-length 1000

set -gF @session-no-prefix-style "#[fg=#{@session-no-prefix-fg}]#[bg=#{@session-no-prefix-bg}]#[bold]"
set -gF @session-prefix-style "#[fg=#{@session-prefix-fg}]#[bg=#{@session-prefix-bg}]#[bold]"
set -g @session-format "  #S "
set -gF @session-no-prefix-suffix "#[fg=#{@session-no-prefix-bg}]#[bg=#{@bg}]"
set -gF @session-prefix-suffix "#[fg=#{@session-prefix-bg}]#[bg=#{@bg}]"

set -g status-left "#{?client_prefix,#{@session-prefix-style},#{@session-no-prefix-style}}"
set -gaF status-left "#{@session-format}"
set -ga status-left "#{?client_prefix,#{@session-prefix-suffix},#{@session-no-prefix-suffix}}"

### WINDOW STATUS ###
# TODO: Draw arrow when tabs are cut off.

# Normal window status.
set -gF @window-style "#[fg=#{@window-fg}]#[bg=#{@bg}]"
set -gF @last-window-style "#[fg=#{@last-window-fg}]#[bg=#{@bg}]"

set -gF window-status-separator "#{@window-style}"
set -g status-justify left

# #F for window flag, #I for window index.
# Use 2 spaces around normal window, and 1 space + separator char around focused window.
set -g @window-format "  #W  "

set -g window-status-format "#{?window_last_flag,#{@last-window-style},#{@window-style}}"
set -gaF window-status-format "#{@window-format}"

# Current window status.
set -gF @current-window-prefix "#[fg=#{@bg}]#[bg=#{@current-window-bg}]"
set -gF @current-window-style "#[fg=#{@current-window-fg}]#[bg=#{@current-window-bg}]#[bold]"
set -g @current-window-format " #W "
set -gF @current-window-suffix "#[fg=#{@current-window-bg}]#[bg=#{@bg}]"

set -gF window-status-current-format "#{@current-window-prefix}#{@current-window-style}#{@current-window-format}#{@current-window-suffix}"

### RIGHT STATUS ####
# git user@host attached

set -g status-right-length 1000

set -gF @git-prefix "#[bg=#{@bg}]#[fg=#{@git-bg}]"
set -gF @git-suffix "#[bg=#{@git-bg}]#[fg=#{@bg}]"
set -gF @git-style "#[fg=#{@git-fg}]#[bg=#{@git-bg}]"
# Do not use -F or content will not be reevaluated after conf loads.
set -g @git "#(cd \"#{pane_current_path}\"; tmux-git-status  \"#{@git-prefix}#{@git-style}\" \"#{@git-suffix}\" )"

set -gF @user-host-prefix "#[bg=#{@bg}]#[fg=#{@user-host-bg}]"
set -gF @user-host-suffix "#[bg=#{@user-host-bg}]#[fg=#{@bg}]"
set -gF @user-host-style "#[fg=#{@user-host-fg}]#[bg=#{@user-host-bg}]#[bold]"
set -gF @user-host-format " $USER@#H "
set -g @user-host "#{@user-host-prefix}#{@user-host-style}#{@user-host-format}#{@user-host-suffix}"

set -gF @attached-style-prefix "#[fg=#{@attached-prefix-fg}]#[bg=#{@attached-prefix-bg}]#[bold]"
set -gF @attached-style-no-prefix "#[fg=#{@attached-no-prefix-fg}]#[bg=#{@attached-no-prefix-bg}]#[bold]"

set -gF @attached-prefix-prefix "#[bg=#{@bg}]#[fg=#{@attached-prefix-bg}]"
set -gF @attached-prefix-no-prefix "#[bg=#{@bg}]#[fg=#{@attached-no-prefix-bg}]"

# Do not use -F option or will not be evaulated each time.
set -g @attached-format "  #{session_attached} "

set -gF @attached-no-prefix "#{@attached-prefix-no-prefix}#{@attached-style-no-prefix}"
set -gF @attached-prefix "#{@attached-prefix-prefix}#{@attached-style-prefix}"

set -gF status-right "#{@git}#{@user-host}"
set -ga status-right "#{?client_prefix,#{@attached-prefix},#{@attached-no-prefix}}"
set -gaF status-right "#{@attached-format}"

### MESSAGES ###
set -gF message-style "fg=#{@message-fg} bg=#{@message-bg}"
set -gF message-command-style "fg=#{@command-fg} bg=#{@command-bg}"

### PANES ###
# TODO

#set -g pane-border-bg default
#set -g pane-border-fg colour238

#set -g pane-active-border-bg default
#set -g pane-active-border-fg colour39

# Pane number indicator
#set -g display-panes-colour colour233
#set -g display-panes-active-colour colour245

