### OPTIONS ###

# start window indexing at one instead of zero
set -g base-index 1
set -g default-terminal "xterm-256color"
# Use shift to restore terminal mouse behavior.
setw -g mouse on
# No delay when pressing escape.
set -sg escape-time 10
# Re-adjust window numbers when one is deleted.
set-option -g renumber-windows on
# Don't use vi mode in the command prompt.
# Now we can exit command-prompt with escape.
set-option -g status-keys emacs

### KEYS ###

# Change prefix to ctrl+a.
unbind C-b
set-option -g prefix C-a
# Make pressing prefix key while in prefix mode do nothing.
bind-key C-a switch-client -T prefix

# Reload config file.
bind-key r source-file ~/.tmux.conf

bind-key / command-prompt "rename-window '%%'"
# M is the alt modifier.
# Cannot use Shift because that makes ? which is mapped to help.
bind-key M-/ command-prompt "rename-session '%%'"

# Things after \; allow more keys to be entered without leaving prefix mode.
bind-key h previous-window \; switch-client -T prefix
bind-key l next-window \; switch-client -T prefix
bind-key H swap-window -t -1 \; select-window -t -1 \; switch-client -T prefix
bind-key L swap-window -t +1 \; select-window -t +1 \; switch-client -T prefix
bind-key Tab last-window \; switch-client -T prefix

bind-key - killw
bind-key q killw
# Binding to shift or alt enter is only registered as enter.
bind-key Enter new-window
bind-key t new-window
bind-key T new-window -c "#{pane_current_path}"

source "$POWERLINE_DIR"/tmux/powerline.conf
