### BEGIN CONFIG ###

# Note: Use set -F if you want to reference another config value.

set -g @bg colour0

set -g @session-no-prefix-bg colour255
set -gF @session-no-prefix-fg "#{@bg}"
set -g @session-prefix-bg colour1
set -g @session-prefix-fg colour255

# Background of non-current window is the same as bar background.
set -g @window-fg colour255
set -g @current-window-bg colour31
set -gF @current-window-fg "#{@bg}"
set -gF @last-window-fg "#{@current-window-bg}"

set -g @attached-no-prefix-bg colour255
set -gF @attached-no-prefix-fg "#{@bg}"
set -g @attached-prefix-bg colour1
set -g @attached-prefix-fg colour255

set -g @user-host-bg colour31
set -gF @user-host-fg "#{@bg}"

set -g @git-bg colour245
set -g @git-fg colour255

set -gF @message-bg "#{@bg}"
set -g @message-fg default

set -gF @command-bg "#{@bg}"
set -g @command-fg default

### END CONFIG ###

# Note: Use -F when you need to reference another config value.
#   If that referenced config value references another config, you will need to
#   use -F there too or the end result will only expand one.
#   When -F is used, the result will not be re-evaluated after config load.
#   Do not use set -F if evaulating a conditional.

set -g status-interval 1

set -gF status-bg "#{@bg}"

### LEFT STATUS ###
# session

set -g status-left-length 1000

set -gF @session-no-prefix-style "#[fg=#{@session-no-prefix-fg}]#[bg=#{@session-no-prefix-bg}]#[bold]"
set -gF @session-prefix-style "#[fg=#{@session-prefix-fg}]#[bg=#{@session-prefix-bg}]#[bold]"
set -g @session-format "  #S "
set -gF @session-no-prefix-suffix "#[fg=#{@session-no-prefix-bg}]#[bg=#{@bg}]"
set -gF @session-prefix-suffix "#[fg=#{@session-prefix-bg}]#[bg=#{@bg}]"

set -g status-left "#{?client_prefix,#{@session-prefix-style},#{@session-no-prefix-style}}"
set -gaF status-left "#{@session-format}"
set -ga status-left "#{?client_prefix,#{@session-prefix-suffix},#{@session-no-prefix-suffix}}"

### WINDOW STATUS ###
# TODO: Draw arrow when tabs are cut off.

set -g window-status-separator ""
set -g status-justify left

# Normal window status.
set -gF @window-style "#[fg=#{@window-fg}]#[bg=#{@bg}]"
set -gF @last-window-style "#[fg=#{@last-window-fg}]#[bg=#{@bg}]"
# #F for window flag, #I for window index.
# Extra space in beginning keeps name from moving when its the current window,
# which has an extra > before it.
set -g @window-format "  #W "

set -g window-status-format "#{?window_last_flag,#{@last-window-style},#{@window-style}}"
set -gaF window-status-format "#{@window-format}"

# Current window status.
set -gF @current-window-prefix "#[fg=#{@bg}]#[bg=#{@current-window-bg}]"
set -gF @current-window-style "#[fg=#{@current-window-fg}]#[bg=#{@current-window-bg}]#[bold]"
set -g @current-window-format " #W "
set -gF @current-window-suffix "#[fg=#{@current-window-bg}]#[bg=#{@bg}]"

set -gF window-status-current-format "#{@current-window-prefix}#{@current-window-style}#{@current-window-format}#{@current-window-suffix}"

### RIGHT STATUS ####
# git user@host attached

set -g status-right-length 1000

set -gF @git-prefix "#[bg=#{@bg}]#[fg=#{@git-bg}]"
set -gF @git-style "#[fg=#{@git-fg}]#[bg=#{@git-bg}]"
# Do not use -F or this will not be re-evaluated.
set -g @git-format "  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -gF @git "#{@git-prefix}#{@git-style}#{@git-format}"
# Only use formatting if we are in a git repo.
set -gF @git-on-suffix "#[bg=#{@git-bg}]#[fg=#{@user-host-bg}]"
set -gF @git-off-suffix "#[bg=#{@bg}]#[fg=#{@user-host-bg}]"
set -g @git-conditional "#(cd #{pane_current_path}; is-git-dir.sh \"#{@git}#{@git-on-suffix}\" \"#{@git-off-suffix}\")"

set -gF @user-host-style "#[fg=#{@user-host-fg}]#[bg=#{@user-host-bg}]#[bold]"
set -gF @user-host-format " $USER@#H "
set -g @user-host "#{@user-host-style}#{@user-host-format}"

set -gF @attached-prefix "#[bg=#{@user-host-bg}]#[fg=#{@bg}]#[bg=#{@bg}]#[fg=#{@attached-bg}]"

set -gF @attached-style-prefix "#[fg=#{@attached-prefix-fg}]#[bg=#{@attached-prefix-bg}]#[bold]"
set -gF @attached-style-no-prefix "#[fg=#{@attached-no-prefix-fg}]#[bg=#{@attached-no-prefix-bg}]#[bold]"

set -gF @attached-prefix-prefix "#[bg=#{@user-host-bg}]#[fg=#{@bg}]#[bg=#{@bg}]#[fg=#{@attached-prefix-bg}]"
set -gF @attached-prefix-no-prefix "#[bg=#{@user-host-bg}]#[fg=#{@bg}]#[bg=#{@bg}]#[fg=#{@attached-no-prefix-bg}]"

# Do not use -F option or will not be evaulated each time.
set -g @attached-format "  #{session_attached} "

set -gF @attached-no-prefix "#{@attached-prefix-no-prefix}#{@attached-style-no-prefix}"
set -gF @attached-prefix "#{@attached-prefix-prefix}#{@attached-style-prefix}"

set -gF status-right "#{@git-conditional}#{@user-host}"
set -ga status-right "#{?client_prefix,#{@attached-prefix},#{@attached-no-prefix}}"
set -gaF status-right "#{@attached-format}"

### MESSAGES ###
set -gF message-style "fg=#{@message-fg} bg=#{@message-bg}"
set -gF message-command-style "fg=#{@command-fg} bg=#{@command-bg}"

### PANES ###
# TODO

#set -g pane-border-bg default
#set -g pane-border-fg colour238

#set -g pane-active-border-bg default
#set -g pane-active-border-fg colour39

# Pane number indicator
#set -g display-panes-colour colour233
#set -g display-panes-active-colour colour245
