# start window indexing at one instead of zero
set -g base-index 1
set -g default-terminal "xterm-256color"
setw -g mouse on
# No delay when pressing escape.
set -sg escape-time 10
# Re-adjust window numbers when one is deleted.
set-option -g renumber-windows on
# Don't use vi mode in the command prompt.
# Now we can exit command-prompt with escape.
set-option -g status-keys emacs

# Change prefix to ctrl+a.
unbind C-b
set-option -g prefix C-a
# Make pressing prefix key while in prefix mode do nothing.
bind-key C-a switch-client -T prefix

# Reload config file.
bind-key r source-file ~/.tmux.conf

bind-key / command-prompt "rename-window '%%'"
# M is the alt modifier.
bind-key M-/ command-prompt "rename-session '%%'"

# Things after \; allow more keys to be entered without leaving prefix mode.
bind-key h previous-window \; switch-client -T prefix
bind-key l next-window \; switch-client -T prefix
bind-key Tab last-window \; switch-client -T prefix
bind-key H swap-window -t -1 \; select-window -t -1 \; switch-client -T prefix
bind-key L swap-window -t +1 \; select-window -t +1 \; switch-client -T prefix

bind-key - killw
bind-key q killw
bind-key Enter new-window
# Binding to shift enter does not work for some reason.
bind-key M-Enter new-window -c "#{pane_current_path}"
# New window and prompt for name (like dmenu).
# bind-key d new-window \; command-prompt -I "#W" "rename-window '%%'"
# bind-key S-d new-window \; command-prompt -I "#W" "rename-window '%%'"

# TODO: Check all possible powerline directories.
source ~/.nix-profile/share/tmux/powerline.conf
