; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar

; This script expects the following environment variables to be set:
; MONITOR: The monitor to display the bar on.
; ETH_DEVICE: The name of the ethernet device obtained from `ip link` or `nmcli device status`.
; WIFI_DEVICE: The name of the wireless device obtained from `ip link` or `nmcli device status`.
; All sections in this file are created by me and designed to be inherited or referenced in other bar configs. This file does not configure any bars on its own.

[colors]
; Transparency requires 8 digits instead of 6. First two control transparency.
normal = #a6a6a6
accent = #336699
alert = #bd2c40
; Clear.
background = #000000
; Light grey.
focused_background = #262626

[settings]
screenchange-reload = false
; Used by modules to determine how often to refresh their output in seconds.
interval = 2
border-size = 0
label-background = ${colors.focused_background}
label-padding = 1

; Defines bar settings that can be inherited when creating a bar.
[global-bar]
; controls whether polybar goes on top of windows (true), or pushes them out of the way (false).
override-redirect = false
; This line is not needed when override-redirect is false:
; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

; added to allow toggling the bar hidden or not
enable-ipc = true
; Read the monitor name from the MONITOR environment variable.
monitor = ${env:MONITOR}
width = 100%
height = 25
radius = 0
fixed-center = false

; Size of over and under lines on modules
line-size = 3

background = ${colors.background}
foreground = ${colors.normal}

; Clear for no border.
border-color = #00000000

; Inset between the left and right edge of the bar and the first and last modules.
padding-left = 1
padding-right = 1

; controls visual spacing between modules
module-margin-left = 2
module-margin-right = 2

; Separator between modules.
; %{T3} sets the font to font-2, and %{T-} sets it back to the default.
; separator = %{T3}|%{T-}
;separator = " "
;separator-padding = 3

; Number following the semicolon is the vertical offset for that font.
; Higher vertical offset moves it lower.
; Monospace font options:
; font-0 = Inconsolata:pixelsize=18:style=bold;0
; font-0 = Fira Mono:pixelsize=15:style=Regular;3

; Main text font:
font-0 = Droid Sans Mono:pixelsize=13:style=Regular;4
; Icon font:
font-1 = Material Design Icons:style=Regular:pixelsize=16:antialias=true;3

