; Import settings for all bars.
include-file = ~/.config/polybar/global.ini

[bar/status_bar]
inherit = global-bar

border-bottom-size = ${settings.border-size}
border-left-size = ${settings.border-size}
border-right-size = ${settings.border-size}

modules-left = cpu ram swp
modules-right = wlan eth bluetooth pulseaudio xbacklight combined-battery date time

; put bar on the bottom of the screen
bottom = true

[module/cpu]
type = internal/cpu
interval = ${settings.refresh-interval}
; A3 means right click.  see
; https://github.com/jaagr/polybar/wiki/Formatting#action-a for other options.
; Set  the terminal's title to htop so i3 puts it in the correct workspace.
format = %{A3:$PREF_TERM --title htop -e htop &:}<label>%{A}
label = CPU %percentage:2%%

[module/ram]
type = internal/memory
interval = ${settings.refresh-interval}
; A3 means right click.  see
; https://github.com/jaagr/polybar/wiki/Formatting#action-a for other options.
; Set  the terminal's title to htop so i3 puts it in the correct workspace.
format = %{A3:$PREF_TERM --title htop -e htop &:}<label>%{A}
format-prefix-foreground = ${colors.normal}
label = RAM %percentage_used:2%%

[module/swp]
type = internal/memory
interval = ${settings.refresh-interval}
; A3 means right click.  see
; https://github.com/jaagr/polybar/wiki/Formatting#action-a for other options.
; Set  the terminal's title to htop so i3 puts it in the correct workspace.
format = %{A3:$PREF_TERM --title htop -e htop &:}<label>%{A}
format-prefix-foreground = ${colors.normal}
label = SWP %percentage_swap_used:2%%

; Detection of adding internet connections takes a bit to register.
; this is not cuased by the refresh interval.
[module/wlan]
type = internal/network
interface = ${env:WIFI_DEVICE}
interval = ${settings.refresh-interval}

; launch connection editor when right clicked.
format-connected = %{A3:nm-connection-editor &:}%{A1:wifi toggle &:}<ramp-signal> <label-connected>%{A}%{A}
label-connected = "%essid%"

ramp-signal-0 = 冷
ramp-signal-1 = 爛
ramp-signal-2 = 嵐
ramp-signal-3 = 襤
ramp-signal-4 = 蠟
ramp-signal-foreground = ${colors.normal}

format-disconnected = %{A3:nm-connection-editor &:}%{A1:wifi toggle &:}<label-disconnected>%{A}%{A}
label-disconnected = 來

[module/eth]
type = internal/network
interface = ${env:ETH_DEVICE}
interval = ${settings.refresh-interval}

format-disconnected =

format-connected = %{A3:nm-connection-editor &:}<label-connected>%{A}
label-connected = 

[module/bluetooth]
type = custom/script
exec = bluetooth-icon
; Use an interval shorter than the default.
interval = 1
; Uses custom bt script.
click-left = bt toggle
click-right = blueberry

[module/date]
type = internal/date
interval = ${settings.refresh-interval}

date =  %m/%d/%y
; Weekday, Month DayNumber, Year
date-alt =  %A, %B %e, %Y

label = %date%

format = "%{A3:google-chrome-stable calendar.google.com/calendar/r &:}<label>%{A}"

[module/time]
type = internal/date
interval = ${settings.refresh-interval}

; %p is AM or PM
; %I means use 12 hour format
time =  %I:%M %p

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
; label-volume = %percentage:3%%
; right click to open pavucontrol
label-volume = "%{A3:pavucontrol &:}%percentage:3%%%{A}"

; left click to mute.
; Add 4 spaces so the size of the module does not change between muted and unmuted modes.
label-muted = "%{A3:pavucontrol &:}    %{A}"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xbacklight]
type = internal/backlight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = eDP-1

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/combined-battery]
type = custom/script
exec = combined-battery
; seconds to sleep between running the script
interval = ${settings.refresh-interval}

click-right = dunstify 'Battery Status' "$(combined-battery -v)"

format = <label>
label = %output%
