; A1 means left click, A3 means right click. See:
; https://github.com/jaagr/polybar/wiki/Formatting#action-a for other options.
;
; `terminal` and `browser` should be scripts to launch preferred terminal or browser.
; 
; BRIGHTNESS_CARD environment variable should be set to brightness card for backlight module.
; Run `/sys/class/backlight` to find a list of cards.
;
; ETH_DEVICE environment variable should be set to ethernet device.
; WIFI_DEVICE environment variable should be set to wifi device.
; Run `ip link` to find these values.


; Import settings for all bars.
include-file = ~/.config/polybar/global.ini

[settings]
format-underline = ${colors.normal}

[bar/status_bar]
inherit = global-bar

modules-left = combined-battery cpu ram swp
modules-right = wlan eth bluetooth pulseaudio backlight date time

bottom = true

[module/cpu]
type = internal/cpu
inherit = settings
format = %{A3:terminal -e htop &:}<label>%{A}
label = CPU %percentage:2%%

[module/ram]
type = internal/memory
inherit = settings
format = %{A3:terminal -e htop &:}<label>%{A}
format-prefix-foreground = ${colors.normal}
label = RAM %percentage_used:2%%

[module/swp]
type = internal/memory
inherit = settings
format = %{A3:terminal -e htop &:}<label>%{A}
format-prefix-foreground = ${colors.normal}
label = SWP %percentage_swap_used:2%%

; Detection of adding internet connections takes a bit to register.
; This is not caused by the refresh interval.
[module/wlan]
type = internal/network
inherit = settings
interface = ${env:WIFI_DEVICE}

; Uses my custom wifi script.
format-connected = %{A3:terminal -e nmtui &:}%{A1:wifi toggle &:}<ramp-signal> <label-connected>%{A}%{A}
label-connected = "%essid%"

ramp-signal-0 = 冷
ramp-signal-1 = 爛
ramp-signal-2 = 嵐
ramp-signal-3 = 襤
ramp-signal-4 = 蠟
ramp-signal-foreground = ${colors.normal}

format-disconnected = %{A3:terminal -e nmtui &:}%{A1:wifi toggle &:}<label-disconnected>%{A}%{A}
label-disconnected = 來

[module/eth]
type = internal/network
inherit = settings
interface = ${env:ETH_DEVICE}

format-disconnected =

format-connected = %{A3:terminal -e nmtui &:}<label-connected>%{A}
label-connected = 

[module/bluetooth]
type = custom/script
inherit = settings
exec = bluetooth-icon
; Use an interval shorter than the default.
interval = 1
; Uses custom bt script.
click-left = bt toggle
click-right = blueberry

[module/date]
type = internal/date
inherit = settings
date =  %m/%d/%y
; Weekday, Month DayNumber, Year
date-alt =  %A, %B %e, %Y
label = %date%
format = "%{A3:browser calendar.google.com/calendar/r &:}<label>%{A}"

[module/time]
type = internal/date
inherit = settings

; %p is AM or PM
; %I means use 12 hour format
time =  %I:%M %p
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
inherit = settings

format-volume = <ramp-volume><label-volume>
label-volume = "%{A3:pavucontrol &:}%percentage:3%%%{A}"

; Add 4 spaces so the size of the module does not change between muted and unmuted modes.
label-muted = "%{A3:pavucontrol &:}    %{A}"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
inherit = settings
; Users in the video group should have permissions to edit /sys/class/backlight/<card>/brightness.
card = ${env:BRIGHTNESS_CARD}
enable-scroll = true
format = <ramp><label>
label = %percentage:3%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/combined-battery]
type = custom/script
inherit = settings
exec = combined-battery
format = <label>
label = %output%

