; Include settings for all bars.
include-file = ~/.config/polybar/global.ini

[bar/window_bar]
inherit = global-bar

; Uncomment if scrolling the bar should iterate i3 workspaces.
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

; Inset between the left and right edge of the bar and the first and last modules.
padding-left = 0

border-top-size = ${settings.border-size}
border-left-size = ${settings.border-size}
border-right-size = ${settings.border-size}

modules-left = bspwm
modules-right = title

; put bar on the top of the screen
bottom = false

[module/bspwm]
type = internal/bspwm
format = <label-state>
; sort workspaces in the order of their numbers
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; This option does not work when set to true if some monitors are duplicated.
pin-workspaces = true

label-focused-background = ${colors.focused_background}
label-focused-foreground = ${colors.normal}
label-focused-overline = ${colors.normal}
label-focused-padding-right = 1

; unfocused is the inactive workspace on any monitor
label-unfocused-padding-right = ${self.label-focused-padding-right}

; visible is the active workspace on unfocused monitor
label-visible-padding-right = ${self.label-focused-padding-right}

; urgent is the workspace with urgency hint set
label-urgent-foreground = ${colors.alert}
label-urgent-padding-right = ${self.label-focused-padding-right}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
; sort workspaces in the order of their numbers
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; This option does not work when set to true if some monitors are duplicated.
pin-workspaces = true

; configure workspace names and icons in the form name;icon,
; where name is the workspace name in the .config/i3/config file.
; set the icon of the other workspaces to just be their index
; even though the material design icons don't show up here, the font
; preferences at the top of the file makes them render correctly.

; misc
ws-icon-1 = 1;
; browsers
ws-icon-2 = 2;
; coding
ws-icon-3 = 3;
; office
ws-icon-4 = 4;
; management
ws-icon-5 = 5;
; music
ws-icon-6 = 6;
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-0 = 0;0

; focused is the active workspace on focused monitor
; Default label format is %icon% %label%
; label-focused = %icon%

label-focused-background = #262626
label-focused-foreground = ${colors.normal}
label-focused-overline = ${colors.normal}
label-focused-padding = 1

; unfocused is the inactive workspace on any monitor
label-unfocused-padding = ${self.label-focused-padding}

; visible is the active workspace on unfocused monitor
label-visible-padding = ${self.label-focused-padding}

; urgent is the workspace with urgency hint set
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; use this to space out the workspaces instead of setting padding for each one, since it puts them closer together.
; label-separator = " "

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
; format-background = #f00
; format-foreground = #000
; format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
; label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty = Empty
; label-empty-foreground = #707880
