; Include settings for all bars.
include-file = ~/.config/polybar/global.ini

[bar/window_bar]
inherit = global-bar

modules-left = bspwm-custom
modules-right = title

; put bar on the top of the screen
bottom = false

[module/bspwm-custom]
type = custom/ipc
inherit = settings
hook-0 = cat /tmp/bspwm_desktop_status
initial = 1

[module/title]
type = internal/xwindow
inherit = settings
format = <label>

label = %title%
