; Include settings for all bars.
include-file = ~/.config/polybar/global.ini

[bar/window_bar]
inherit = global-bar

modules-left = bspwm
modules-right = title

; put bar on the top of the screen
bottom = false

[module/bspwm]
type = internal/bspwm
inherit = settings
format = <label-state>
; sort workspaces in the order of their numbers
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar.
; This option does not work when set to true if some monitors are duplicated.
pin-workspaces = true

label-focused-background = ${colors.focused_background}
label-focused-foreground = ${colors.normal}
label-focused-overline = ${colors.normal}
label-focused-padding = ${settings.label-padding}

; Any unempty workspace.
label-occupied-padding = ${settings.label-padding}

; urgent is the workspace with urgency hint set
label-urgent-background = ${colors.alert}
label-urgent-padding = ${settings.label-padding}

[module/title]
type = internal/xwindow
inherit = settings
format = <label>

label = %title%
