; Include settings for all bars.
include-file = ~/.config/polybar/global.ini

[bar/window_bar]
inherit = global-bar

modules-left = bspwm
modules-right = title

; put bar on the top of the screen
bottom = false

[module/bspwm]
type = internal/bspwm
inherit = settings
format = <label-state>
; sort workspaces in the order of their numbers
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar.
; This option does not work when set to true if some monitors are duplicated.
pin-workspaces = true

label-focused-overline = ${colors.background}
label-focused-underline = ${colors.background}

; urgent is the workspace with urgency hint set
label-urgent-background = ${colors.alert}

label-focused = %{T3}%{T-}%{R} %name% %{R-}%{T3}%{T-}
label-empty = " %name% "
label-occupied = " %name% "
label-urgent = " %name% "

label-separator = %{T3}╱%{T-}

[module/title]
type = internal/xwindow
inherit = settings
format = <label>

label = %title%
