# All kitty config options can be found here: https://sw.kovidgoyal.net/kitty/conf/

font_size 16.0
cursor_blink_interval 0
# Always hide mouse when typing.
mouse_hide_wait -1
# Single underline urls.
url_style single
enable_audio_bell no
allow_remote_control yes
# Do not automatically check for updates.
update_check_interval 0
term xterm-kitty

### BACKGROUND ###

# Set to system to use default o macos.
macos_titlebar_color background
# Solid non-transparent background.
background_opacity 1.0
# Path to a background image. Must be in PNG format.
background_image none
# Whether to tile or scale the background image.
background_image_layout scaled
# When background image is scaled, whether linear interpolation
# should be used.
background_image_linear no

### COLORS ###

foreground #c5c8c6
background #1d1f21
# The foreground for text selected with the mouse. A value of none
# means to leave the color unchanged.
# The background for text selected with the mouse.
selection_background #c5c8c6
selection_foreground #1d1f21

# black
color0 #1d1f21
color8 #555753
# red
color1 #a54242
color9 #ef2929
# green
color2  #8c9440
color10 #4e9a06
# yellow
color3  #977325
color11 #f0c674
# blue
color4  #5f819d
color12 #729fcf
# magenta
color5  #85678f
color13 #ad7fa8
# cyan
color6  #06989a
color14 #34e2e2
# white
color7  #c5c8c6
color15 #eeeeec

### KEYBOARD AND MOUSE ###

# Copy to kitty's internal buffer a1 when selecting.
copy_on_select a1
mouse_map middle paste_from_buffer a1
# Set the active window to the window under the mouse.
focus_follows_mouse yes
kitty_mod ctrl+alt
# Change font size on current window.
map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0
map kitty_mod+0 change_font_size current 0
# Change font size all windows.
map kitty_mod+shift+equal change_font_size all +1.0
map kitty_mod+shift+minus change_font_size all -1.0
map kitty_mod+shift+0 change_font_size all 0
map kitty_mod+escape kitty_shell overlay
map kitty_mod+r load_config_file
