# All theme options are directories in /usr/share/themes.
# They should have gtk-2.0 and gtk-3.0 directories.
[Settings]
gtk-application-prefer-dark-theme=true
gtk-decoration-layout=menu
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Materia-dark
