# Any commands using yabai will not work when started with brew services.
# Any commands using custom scripts will not work unless manually started from terminal.

# Misc
alt - z:
    toggle-focus-follows-mouse

# Causes computer to freeze for some reason.
#alt - c:
#    clear-all-notifications

alt - q:
    close-or-quit-focused

alt + shift - q:
    quit-all-apps

cmd + alt + shift - s:
    user-sleep

cmd + alt + shift - g:
    user-logout

cmd + alt + shift - l:
    user-lock

# Open terminal apps.
# Override linux font size in common config.
# --args tells open to pass the args to the program.
    # alacritty --option 'font.size=16'
alt - return:
    open -na Alacritty --args --option 'font.size=16'

# TODO: Fix this so switching to terminal from ranger works.
    # alacritty --option 'font.size=16' -e ranger
alt + shift - return:
    open -na Alacritty --args --option 'font.size=16' -e ranger

# Open web browser.
alt - b:
    open -na 'Google Chrome'

# Switch space (on same display).
alt + cmd - h:
    skhd -k "ctrl - left"
alt + cmd - l:
    skhd -k "ctrl - right"
    
alt - d:
    open -na launchpad

alt - space:
    open-mission-control
