# Any commands using yabai will not work when started with brew services.
# Any commands using custom scripts will not work unless manually started from terminal.

# Misc
alt - z:
    toggle-focus-follows-mouse

alt - q:
    close-or-quit-focused

# Open terminal apps.
alt - return:
    export USE_TMUX=1; \
    terminal

alt + shift - return:
    export USE_TMUX=1; \
    export USE_TMUX_DIR=1; \
    terminal

alt + shift + cmd - return:
    export USE_TMUX_SESSION=1; \
    terminal

# Open web browser.
alt - b:
    open -na 'Google Chrome'

# Switch space (on same display).
alt + cmd - h:
    skhd -k "ctrl - left"
alt + cmd - l:
    skhd -k "ctrl - right"
    
alt - d:
    open -na launchpad

alt - a:
    fzf-launcher apps

alt - space:
    open-mission-control
