# Most commands only work when skhd is started manually, not via brew services.

### MOVE FOCUS ###

# Swap window focus.
# Use script to swap focus east/west regardless of stack mode.
alt - h:
    yabai-east-west west
alt - j:
    yabai -m window --focus south
alt - k:
    yabai -m window --focus north
alt - l:
    yabai-east-west east

# Focus last window in current space.
alt - tab:
    yabai-focus-recent-window-in-space
# Focus last window in last space.
alt + cmd - tab:
    yabai-focus-recent-window-in-space recent
# Focus last window anywhere.
alt + cmd + shift - tab:
    yabai -m window --focus recent

# Swap display focus.
alt + cmd - k:
    yabai -m display --focus next
alt + cmd - j:
    yabai -m display --focus prev

### MOVE WINDOWS ###

# Move window within space.
alt + shift - h:
    yabai -m window --warp west && yabai-center-mouse-in-focused
alt + shift - j:
    yabai -m window --warp south && yabai-center-mouse-in-focused
alt + shift - k:
    yabai -m window --warp north && yabai-center-mouse-in-focused
alt + shift - l:
    yabai -m window --warp east && yabai-center-mouse-in-focused

# Move windows to other screen.
alt + cmd + shift - k:
    id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --display east; yabai-center-mouse-in-focused "$id"

alt + cmd + shift - j:
    id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --display west; yabai-center-mouse-in-focused "$id"

# Move where next window is inserted.
# Press again to turn off animation.
alt - left:
    yabai -m window --insert west
alt - right:
    yabai -m window --insert east
alt - up:
    yabai -m window --insert north
alt - down:
    yabai -m window --insert south

# Makes all vertical splits horizontal and vice versa.
alt - v:
    yabai -m window --toggle split && yabai-center-mouse-in-focused

### CONTROL WINDOWS ###

# Toggle floating window to center of screen.
alt - f:
    yabai-toggle-float-focused && yabai-center-mouse-in-focused

# Maximize focused window.
# 0x18 is key code for +.
alt - 0x18:
    yabai -m window --layer above; \
    yabai -m window --toggle zoom-fullscreen; \
    yabai -m window --focus

# Fullscreen focused window.
# 0x18 is key code for +.
alt + shift - 0x18:
    yabai -m window --toggle native-fullscreen

# Mimize focused window.
# 0x1B is key code for -.
alt - 0x1B:
    yabai -m window --minimize && yabai-center-mouse-in-focused
alt + shift - 0x1B:
    yabai-deminimize-space && yabai-center-mouse-in-focused

alt - r:
    yabai -m space --rotate 90 && yabai-center-mouse-in-focused

alt - q:
    yabai -m window --close


### SPACE CONTROLS ###

# Restore default tiling divisions after dragging.
alt - b:
    yabai -m space --balance && yabai-center-mouse-in-focused

# Mirroring (flips window ordering about axis).
alt - x:
    yabai -m space --mirror y-axis && yabai-center-mouse-in-focused
alt - y:
    yabai -m space --mirror x-axis && yabai-center-mouse-in-focused

alt - s:
    yabai-toggle-stack-layout && yabai-center-mouse-in-focused

