# Contains all bspwm node related sxhkd key bindings.

# Close window.
super + q
    bspc node --close

# Toggle floating focused window.
super + f
    bspc node --state \~floating; \
    bspc node --focus

# Restore windows in focused desktop to their default sizes.
super + e
    bspc node @/ --equalize; \
    bspc node --focus

# Rotate all nodes in the focused desktop.
super + r
    bspc node @/ --rotate 90; \
    bspc node --focus

# Toggle preselect in the given direction.
super + {Up,Right,Down,Left}
    bspc node --presel-dir \~{north,east,south,west}

# Move focused window (which may be floating) to preselected area in the last focused node.
# This works across desktops because .local is omitted.
super + m
    bspc node --to-node last.\!automatic --state tiled; \
    bspc node -- focus

# Swap nodes.
# Do not use the --follow flag, because the mouse will not travel with the window.
# The convert direction script will substitute east/west with next/prev in monocle mode.
super + shift + {h,j,k,l}
    direction="$(bspwm-convert-direction {west,south,north,east})"; \
    bspc node --swap "$direction".local; \
    bspc node --focus

# Focus node in focused desktop.
super + {h,j,k,l}
    direction="$(bspwm-convert-direction {west,south,north,east})"; \
    bspc node --focus "$direction".local

# Toggle fullscreen.
super + shift + plus
    bspc node --state \~fullscreen

# Hide/minimize node.
super + minus
    bspc node --flag hidden=on

super + shift + minus
    bspwm-restore-hidden

# Focus the last used window in the current desktop.
super + Tab
    bspc node last.local.leaf --focus

# Toggle whether a window is marked.
super + v
    bspc node --flag marked

# Clear all marked nodes.
super + shift + v
    bspwm-clear-marks

# Move all marked windows to the current desktop, and clear the window marks.
super + p
    bspwm-move-marked-windows && bspwm-clear-marks

