# By default, picom will fade in and out for new windows and transitions.
# Disable this.
no-fading-openclose = true

corner-radius = 10

rounded-corners-exclude = [ "class_g = 'Polybar'" ]

# Blur settings only apply to windows with transparency enabled.
# For some reasone, when blur is enabled with polybar transparency, the background behind polybar is considered to be
# the window, not the desktop.
# This is not an issue with polybar transparency alone.
blur: {
  method = "dual_kawase";
  # On range [1, 20]
  strength = 1;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Required for blur to work.
backend = "glx"
experimental-backends = true
