# By default, picom will fade in and out for new windows and transitions.
# Disable this.
no-fading-openclose = true

# corner-radius = 20
# rounded-corners-exclude = [ "class_g = 'Polybar'" ]

# Blur settings only apply to windows with transparency enabled.
# For some reason, when blur is enabled with polybar transparency, the background behind polybar is considered to be
# the window, not the desktop.
# This is not an issue with polybar transparency alone.
blur: {
  method = "dual_kawase";
  # On range [1, 20]
  strength = 17;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Required for blur to work.
backend = "glx"
experimental-backends = true

# First number before : is opacity percentage (lower -> more see-thru).
# Transaprency (without blur from the above settings) for Bspwm pre select area.
# BSPWM does not allow transparency in its config.
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
blur-background-exclude = [ "class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
