# Unmap default commands.
map q
map k
map <up>
map <c-u>
map <c-b>
map <pgup>
map j
map <down>
map <c-d>
map <c-f>
map <pgdn>
map h
map <left>
map l
map <right>
map gg
map <home>
map G
map <end>
map v
map u
map y
map d
map p
map c
map <c-l>
map <c-r>
map r
map ':'
map '$'
map '%'
map '!'
map '&'
map f
map F
map ';'
map ','
map '/'
map '?'
map n
map N
map m
map "'"
map '"'

# Unmap default keybindings.
map e
map i
map w

map zh
map zr
map zn
map zs
map zt
map za
map sn
map ss
map st
map sa
map sc
map se
map gh
map <space>

# Unmap default commandline commands.
map <esc>
map <tab>
map <c-j>
map <enter>
map <c-c>
map <c-n>
map <c-p>
map <c-b>
map <left>
map <c-f>
map <right>
map <c-a>
map <home>
map <c-e>
map <end>
map <c-d>
map <delete>
map <backspace>
map <backspace2>
map <c-u>
map <c-k>
map <c-w>
map <c-y>
map <c-t>
map <a-t>
map <a-f>

map <a-b>'
map <a-d>'
map <a-c>'
map <a-u>'
map <a-l>'

