// Adapted from the rofi included dmenu theme in /usr/share/rofi/dmenu.rasi.
// Colors and font used to match polybar config.
* {
    background-color:      Black;
    text-color:           #a6a6a6;
    font: "Droid Sans Mono 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #262626;
}
