// Adapted from the rofi included dmenu theme in /usr/share/rofi/dmenu.rasi.
// Colors and font used to match polybar config.
* {
    background-color:     #19233c;
    text-color:           #a6a6a6;
    font: "Fira Mono 15";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     25px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

