# 4 finger gestures deal with workspaces.
gesture swipe left 4 i3-msg workspace prev
gesture swipe right 4 i3-msg workspace next

gesture swipe up 4 i3-msg move workspace to output right
gesture swipe down 4 i3-msg move workspace to output left

# 3 finger gestures move windows/focus within a workspace.
# Currently no gesture to move a window within a workspace.
gesture swipe left 3 i3-msg focus left
gesture swipe right 3 i3-msg focus right

gesture swipe up 3 i3-msg focus up
gesture swipe down 3 i3-msg focus down

# Pinching swaps between tabbed and untabbed mode.
# Pinching out multiple times will switch between vertical and horizontal layout.
gesture pinch in i3-msg layout tabbed
gesture pinch out i3-msg layout toggle split
