### SPACEBAR SETTINGS FOR YABAI ###

# Add padding to the top and bottom of all spaces regardless of the display they belong to.
# TODO: Use something other than python for adding.
bar_height="$(spacebar -m config height)"
#window_gap="$(yabai -m config window_gap)"
#yabai_spacing="$(python -c "print($bar_height + $window_gap)")"
# all:<top>:<bottom>
yabai -m config external_bar all:"$bar_height":0

# Window crewate and destroy events do not seem to fire, so use application launched and deactivated events instead.
spacebar_events='space_changed mission_control_exit window_focused window_minimized window_deminimized application_launched application_deactivated'
for event in $spacebar_events; do
    yabai -m signal --add event="$event" action='spacebar-yabai-spaces' label=spacebar-spaces-"$event"
done

yabai -m signal --add event="mission_control_exit" action='spacebar -m config position top'
yabai -m signal --add event="mission_control_enter" action='spacebar -m config position bottom'
